Jan,10000000
Jan,10000000
Leon_derBugfixende_Boss,15000
BIg-P,15000
lil_Chicken,15000
lil_Chicken,15000
Leon-derBugfixer,15000
Leon-derBugfixer,15000
asdg,15000
asdf,15000
asdf,15000
asdf,15000
asdf,15000
asdf,15000
Jan,15000
Jasmin,15000
Jasmin,15000
Jan,15000
asd,15000
Jan,2640
jasndadwdawsdsdad,2187
PhilippFögen,1430
dsf,1399
Jan,1320
Kai,1003
Kai,1002
Rüdiger,1001
jan,727
sfdg,409
sfdg,409
sdf,409
x<vc<sdf<xc,409
sdfgs,409
435,379
435,379
jan,379
jan,379
asd,379
asd,349
dsf,349
dfs,349
asd,349
dfg,349
yxc,349
asd,349
asd,349
asd,190
hejhi,190
Jan,180
Jan,160
Jan,160
Jan,150
Jan,150
Jan,130
Jan,120
Jan,110
Jan,109
asd,82
Jan,60
Thomas,42
Jasmin,40
Angela,40
Jan,40
asd,37
asd,35
Tim,30
Jan,30
asd,21
sdaf,21
Tim,20
sdaf,19
Jasmin,13
Tom,12
Tim,10
Kai,10
jan,10
Jan,10
Jan,9
Maximilian,7
Patrick,1
Patrick,1
Patrick,1
Patrick,1
Patrick,1
Patrick,0
Patrick,0
Patrick,0
Patrick,0
Jan,0
Patrick,0
Patrick,0
Patrick,0
Patrick,0
Jan,0
jan,0
Jan,0
Jan,0
