Leon_derBugfixende_Boss,15000
BIg-P,15000
lil_Chicken,15000
lil_Chicken,15000
Leon-derBugfixer,15000
Leon-derBugfixer,15000
asdg,15000
asdf,15000
asdf,15000
asdf,15000
asdf,15000
asdf,15000
Jan,15000
Jasmin,15000
Jasmin,15000
Jan,15000
asd,15000
dsf,1399
Kai,1003
Kai,1002
Rüdiger,1001
sfdg,409
sfdg,409
sdf,409
x<vc<sdf<xc ,409
sdfgs,409
435,379
435,379
sdf,379
sdf,379
sdf,379
asd,349
dsf,349
dfs,349
asd,349
dfg,349
yxc,349
asd,349
asd,349
asd,190
asd,82
jasmin,77
Thomas,42
Jasmin,40
Angela,40
asd,37
asd,35
Tim,30
sdf,25
Tim,20
Jasmin,13
Tom,12
Tim,10
Kai,10
Jan,9
Maximilian,7
sdf,7
Patrick,1
Patrick,1
Patrick,0
Patrick,0
