<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="768.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Klassen.GUI.Endbildschirmcontroller">
  <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="600.0" style="-fx-background-color: &quot;black&quot;;">
         <children>
            <Label fx:id="lblGame" alignment="CENTER" layoutX="234.0" layoutY="82.0" prefHeight="50.0" prefWidth="120.0" text="Game" textAlignment="CENTER" textFill="#facc15" textOverrun="CLIP">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Button fx:id="btnStartseite" alignment="CENTER" contentDisplay="CENTER" layoutX="358.0" layoutY="544.0" mnemonicParsing="false" onAction="#wechselZuStartbildschirm" prefHeight="36.0" prefWidth="173.0" style="-fx-background-color: &quot;black&quot;;" text="Startseite" textAlignment="CENTER" textFill="#facc15">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnErneutspielen" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="544.0" mnemonicParsing="false" onAction="#wechselZuSpielbildschirm" prefHeight="36.0" prefWidth="246.0" style="-fx-background-color: &quot;black&quot;;" text="Erneut spielen" textAlignment="CENTER" textFill="#facc15">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="lblOver" layoutX="253.0" layoutY="132.0" text="over" textAlignment="CENTER" textFill="#facc15">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="lblScore" alignment="CENTER" layoutX="148.0" layoutY="228.0" prefHeight="50.0" prefWidth="296.0" textAlignment="CENTER" textFill="#facc15" textOverrun="CLIP">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblPunktzahl" layoutX="244.0" layoutY="196.0" text="Punktzahl:" textAlignment="CENTER" textFill="#facc15">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblTop3Spieler" layoutX="227.0" layoutY="284.0" text="Top 3 Spieler:" textAlignment="CENTER" textFill="#facc15">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblTop1Name" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="325.0" prefHeight="28.0" prefWidth="173.0" textAlignment="CENTER" textFill="#facc15">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblTop2Name" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="363.0" prefHeight="28.0" prefWidth="173.0" textAlignment="CENTER" textFill="#facc15">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblTop3Name" alignment="CENTER" contentDisplay="CENTER" layoutX="126.0" layoutY="400.0" prefHeight="28.0" prefWidth="173.0" textAlignment="CENTER" textFill="#facc15">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblTop1Score" alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="325.0" prefHeight="28.0" prefWidth="173.0" textAlignment="RIGHT" textFill="#facc15">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblTop2Score" alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="363.0" prefHeight="28.0" prefWidth="173.0" textAlignment="RIGHT" textFill="#facc15">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblTop3Score" alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="400.0" prefHeight="28.0" prefWidth="173.0" textAlignment="RIGHT" textFill="#facc15">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ImageView fx:id="bildBomber" fitHeight="70.0" fitWidth="70.0" layoutX="451.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bildTiefighter" fitHeight="70.0" fitWidth="70.0" layoutX="486.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bildGrossschiff" fitHeight="70.0" fitWidth="70.0" layoutX="410.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bildMilenium" fitHeight="70.0" fitWidth="70.0" layoutX="78.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
